1,1,0,main.safe
2,2,0,main.syntax_tree[0][0]
3,-1,0,main.syntax_tree[0][1]
4,-1,0,main.syntax_tree[0][2]
5,3,0,main.syntax_tree[0][3]
6,4,0,main.syntax_tree[1][0]
7,-1,0,main.syntax_tree[1][1]
8,-1,0,main.syntax_tree[1][2]
9,5,0,main.syntax_tree[1][3]
10,6,0,main.syntax_tree[2][0]
11,-1,0,main.syntax_tree[2][1]
12,-1,0,main.syntax_tree[2][2]
13,7,0,main.syntax_tree[2][3]
14,8,0,main.syntax_tree[3][0]
15,-1,0,main.syntax_tree[3][1]
16,-1,0,main.syntax_tree[3][2]
17,9,0,main.syntax_tree[3][3]
18,10,0,main.syntax_tree[4][0]
19,-1,0,main.syntax_tree[4][1]
20,-1,0,main.syntax_tree[4][2]
21,11,0,main.syntax_tree[4][3]
22,12,0,main.syntax_tree[5][0]
23,-1,0,main.syntax_tree[5][1]
24,-1,0,main.syntax_tree[5][2]
25,13,0,main.syntax_tree[5][3]
26,14,0,main.syntax_tree[6][0]
27,-1,0,main.syntax_tree[6][1]
28,-1,0,main.syntax_tree[6][2]
29,15,0,main.syntax_tree[6][3]
30,16,0,main.syntax_tree[7][0]
31,-1,0,main.syntax_tree[7][1]
32,-1,0,main.syntax_tree[7][2]
33,17,0,main.syntax_tree[7][3]
34,18,0,main.syntax_tree[8][0]
35,-1,0,main.syntax_tree[8][1]
36,-1,0,main.syntax_tree[8][2]
37,19,0,main.syntax_tree[8][3]
38,20,0,main.syntax_tree[9][0]
39,-1,0,main.syntax_tree[9][1]
40,-1,0,main.syntax_tree[9][2]
41,21,0,main.syntax_tree[9][3]
42,22,0,main.syntax_tree[10][0]
43,-1,0,main.syntax_tree[10][1]
44,-1,0,main.syntax_tree[10][2]
45,23,0,main.syntax_tree[10][3]
46,24,0,main.syntax_tree[11][0]
47,-1,0,main.syntax_tree[11][1]
48,-1,0,main.syntax_tree[11][2]
49,25,0,main.syntax_tree[11][3]
50,26,0,main.syntax_tree[12][0]
51,-1,0,main.syntax_tree[12][1]
52,-1,0,main.syntax_tree[12][2]
53,27,0,main.syntax_tree[12][3]
54,28,0,main.syntax_tree[13][0]
55,-1,0,main.syntax_tree[13][1]
56,-1,0,main.syntax_tree[13][2]
57,29,0,main.syntax_tree[13][3]
58,30,0,main.syntax_tree[14][0]
59,-1,0,main.syntax_tree[14][1]
60,-1,0,main.syntax_tree[14][2]
61,31,0,main.syntax_tree[14][3]
62,32,0,main.syntax_tree[15][0]
63,-1,0,main.syntax_tree[15][1]
64,-1,0,main.syntax_tree[15][2]
65,33,0,main.syntax_tree[15][3]
66,34,0,main.check_division[0]
67,35,0,main.check_division[1]
68,36,0,main.check_division[2]
69,37,0,main.check_division[3]
70,38,0,main.check_division[4]
71,39,0,main.check_division[5]
72,40,0,main.check_division[6]
73,41,0,main.check_division[7]
74,42,0,main.check_division[8]
75,43,0,main.check_division[9]
76,44,0,main.check_division[10]
77,45,0,main.check_division[11]
78,46,0,main.check_division[12]
79,47,0,main.check_division[13]
80,48,0,main.check_division[14]
81,49,0,main.check_division[15]
82,50,0,main.check_t_value[0]
83,51,0,main.check_t_value[1]
84,52,0,main.check_t_value[2]
85,53,0,main.check_t_value[3]
86,54,0,main.check_t_value[4]
87,55,0,main.check_t_value[5]
88,56,0,main.check_t_value[6]
89,57,0,main.check_t_value[7]
90,58,0,main.check_t_value[8]
91,59,0,main.check_t_value[9]
92,60,0,main.check_t_value[10]
93,61,0,main.check_t_value[11]
94,62,0,main.check_t_value[12]
95,63,0,main.check_t_value[13]
96,64,0,main.check_t_value[14]
97,65,0,main.check_t_value[15]
98,-1,0,main.intermediate_is_safe[0]
99,66,0,main.intermediate_is_safe[1]
100,67,0,main.intermediate_is_safe[2]
101,68,0,main.intermediate_is_safe[3]
102,69,0,main.intermediate_is_safe[4]
103,70,0,main.intermediate_is_safe[5]
104,71,0,main.intermediate_is_safe[6]
105,72,0,main.intermediate_is_safe[7]
106,73,0,main.intermediate_is_safe[8]
107,74,0,main.intermediate_is_safe[9]
108,75,0,main.intermediate_is_safe[10]
109,76,0,main.intermediate_is_safe[11]
110,77,0,main.intermediate_is_safe[12]
111,78,0,main.intermediate_is_safe[13]
112,79,0,main.intermediate_is_safe[14]
113,80,0,main.intermediate_is_safe[15]
114,-1,0,main.intermediate_is_safe[16]
115,-1,0,main.intermediate_not_safe[0]
116,81,0,main.intermediate_not_safe[1]
117,82,0,main.intermediate_not_safe[2]
118,83,0,main.intermediate_not_safe[3]
119,84,0,main.intermediate_not_safe[4]
120,85,0,main.intermediate_not_safe[5]
121,86,0,main.intermediate_not_safe[6]
122,87,0,main.intermediate_not_safe[7]
123,88,0,main.intermediate_not_safe[8]
124,89,0,main.intermediate_not_safe[9]
125,90,0,main.intermediate_not_safe[10]
126,91,0,main.intermediate_not_safe[11]
127,92,0,main.intermediate_not_safe[12]
128,93,0,main.intermediate_not_safe[13]
129,94,0,main.intermediate_not_safe[14]
130,95,0,main.intermediate_not_safe[15]
131,-1,0,main.final_is_safe
